{
    "name": "create-typed-collection",
    "version": "1.1.3",
    "description": "Create typed safe collections for Meteor",
    "main": "src/index.ts",
    "scripts": {
        "check-types": "tsc --noEmit",
        "postcheck-types": "npm prune --prod",
        "test": "meteor test-packages ./ ",
        "npm-latest": "ncu --interactive --format group"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/henriquealbert/meteor-create-typed-collection.git"
    },
    "keywords": [],
    "author": "henriquealbert",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/henriquealbert/meteor-create-typed-collection/issues"
    },
    "homepage": "https://github.com/henriquealbert/meteor-create-typed-collection#readme",
    "dependencies": {},
    "devDependencies": {
        "@types/meteor": "^2.9.8",
        "typescript": "^5.7.2",
        "zod": "^3.23.8",
        "npm-check-updates": "^17.1.11"
    }
}
